# My-Store-Website

./: README.md  build.gradle
data/: mywebsite.trace.db
scripts/: generate_products.py  products.json
src/main/java/com/example/mywebsite/: MyWebsiteApplication.java
src/main/java/com/example/mywebsite/config/: LoginConfig.java
src/main/java/com/example/mywebsite/controller/: AccountController.java  AdminController.java  CartController.java  HomeController.java  StoreController.java
src/main/java/com/example/mywebsite/entity/: Cart.java  Coupon.java  Order.java  Product.java  SecurityUser.java  User.java
src/main/java/com/example/mywebsite/model/: CartProduct.java  HomeAddress.java
src/main/java/com/example/mywebsite/repository/: CartRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/mywebsite/service/: CartService.java  CouponService.java  JpaUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/products/: products.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: navbar.js
src/main/resources/templates/: account-address.html  account-data.html  account-history.html  cart.html  contact.html  index.html  info.html  login.html  order-address.html  orders.html  product.html  register.html  store.html  support.html
src/main/resources/templates/fragments/: account-navig.html  navigation.html  programs.html
src/test/java/com/example/mywebsite/: MyWebsiteApplicationTests.java
